server.port=8092

#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/db_springboot_dev?useSSL=false

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# --------------------------------
# Integrando nuestra documentacion
# --------------------------------
# esto se hace modificando en ( pom.mx ) agregando una dependency de springdoc openapi maven.
# y se entra: http://localhost:8092/swagger-ui/index.html

#config poneapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

# --------------------------------

